<mamelayout version="2">

  <element name="bezel">
    <image file="1943_bezel.png" />
  </element>

  <element name="screen_bezel">
    <image file="vert_screen_bezel.png" />
  </element>

  <element name="screen_mask">
    <image file="vert_screen_mask.png" />
  </element>

  <view name="Cab Artwork ">
    <screen index="0">
      <bounds x="555" y="0" width="810" height="1080" />
    </screen>

    <overlay element="screen_mask">
      <bounds x="554" y="0" width="812" height="1080" />
    </overlay>

    <backdrop element="screen_bezel">
      <bounds x="518" y="0" width="884" height="1080" />
    </backdrop>

    <bezel element="bezel">
      <bounds x="0" y="0" width="1920" height="1080" />
    </bezel>
  </view>

</mamelayout>
